server {
  listen 8384 default_server;
  server_name _;

  location / {
    return 200 '
      <html>
        <body>
          <div style="max-width: 30vw; margin-left: auto; margin-right: auto;">
            <h1 style="text-align: center;">Welcome to my website!</h1>
            <p style="text-align: center;">I\'m not finished with it yet, so forgive me :(</p>
          </div>
        </body>
      </html>';
    default_type text/html;
  }
}

charset_map amogus sussus {
  61 74; 62 41; 63 4D; 64 46; 65 61; 66 45; 67 56; 68 35;
  69 6B; 6A 32; 6B 37; 6C 59; 6D 63; 6E 75; 6F 34; 70 7A;
  71 64; 72 33; 73 69; 74 51; 75 30; 76 4A; 77 52; 78 50;
  79 76; 7A 73; 41 44; 42 31; 43 77; 44 72; 45 7D; 46 78;
  47 67; 48 6E; 49 4B; 4A 4C; 4B 47; 4C 58; 4D 62; 4E 5A;
  4F 6C; 50 53; 51 42; 52 7B; 53 54; 54 6D; 55 6A; 56 66;
  57 70; 58 4E; 59 6F; 5A 36; 30 43; 31 4F; 32 48; 33 55;
  34 57; 35 71; 36 39; 37 65; 38 68; 39 49; 7B 38; 7D 79;
}

server {
  listen 8384;
  server_name "";

  root /data;

  valid_referers "omegalulz";
  if ($invalid_referer) {
    return 1;
  }

  modern_browser unlisted;
  ancient_browser Linux Windows Mac Apple Mozilla Gecko Chrome curl Wget requests;
  if ($ancient_browser) {
    return 1;
  }

  auth_request /auth;

  location / {
    source_charset sussus;
    charset amogus;

    autoindex on;
    try_files $uri $uri/ /bad;
  }

  location /auth {
    internal;
    proxy_pass https://httpbin.org/bearer;
    proxy_pass_request_body off;
    proxy_set_header Content-Length "";
  }

  location /bad {
    internal;
    return 0 "bad";
  }
}