<!doctype html>
<html>
<head>
    <meta charset='utf-8'>
    <title>Pretty notes</title>
    <meta http-equiv="Content-Security-Policy" content="style-src-elem 'self' 'unsafe-inline' *.bootstrapcdn.com; ">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
            integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
            crossorigin="anonymous"></script>
</head>
<body>
<header>
    <nav class='navbar navbar-expand-lg navbar-dark' style="background-color: #000000;">
        <ul class='navbar-nav mr-auto pl-3'>
            {% if user %}
            <li class='nav-item'>
                <a class='nav-link' href='/notes'>My notes</a>
            </li>
            {% endif %}
        </ul>

        <ul class='navbar-nav'>
            {% if user %}
            <li class='nav-item'>
                <a class='nav-link' href='/logout'>Logout ({{ user }})</a>
            </li>
            {% else %}
            <li class='nav-item'>
                <a class='nav-link' href='/login'>Login</a>
            </li>
            <li class='nav-item'>
                <a class='nav-link' href='/register'>Register</a>
            </li>
            {% endif %}
        </ul>
    </nav>
</header>

<main>
    <div class='container m-5'>
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
        {% for category, message in messages %}
        {% if category == 'message' %}
        <p class='bg-info rounded p-2'>{{ message }}</p>
        {#
        <div class="alert alert-warning" role="alert">#}
            {% else %}
            <p class='bg-danger rounded p-2'>{{ message }}</p>
            {#
            <div class="alert alert-{{ category }}" role="alert">#}
                {% endif %}
                {# {{ message }}#}
                {#
            </div>
            #}
            {% endfor %}
            {% endif %}
            {% endwith %}
            {% block main %}{% endblock %}
        </div>
</main>

<footer>

</footer>
</body>
</html>