{% extends "base.html" %}

{% block main %}
<h4>Create note:</h4>

<div class='container'>
    <div class="row">
        <div class="col">
            <form action='' method='post'>
                <div class='form-group'>
                    <label for='id_name'>Name:</label>
                    <input type='text' name='name' id='id_name' class='form-control'>
                </div>
                <div class='form-group'>
                    <label for='id_content'>Content:</label>
                    <textarea type='text' name='content' id='id_content' class='form-control'>
                    </textarea>
                </div>

                <input type='submit' value='Submit' class='btn btn-primary' id="submitButton">
            </form>
        </div>
        <div class="col"></div>
        <div class="col">
            <p>Your saved notes:</p>
            {% for note in notes %}
            <div class="row">
                <div class="card" style="width: 18rem;">
                    <div class="card-body">
                        <h5 class="card-title">{{note.name}}</h5>
                        <p class="card-text">{{note.content}}</p>
                        <p>Share: </p>
                        {% for style in styles %}
                        <a href="/note/{{ note.id }}?styling={{ style }}" class="card-link">{{ style }}</a>
                        {% endfor %}
                    </div>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</div>

{% endblock %}