{% extends "base.html" %}

{% block main %}
<h2>Register:</h2>
<br>

{#{% if message %}#}
{#    <p class='bg-danger rounded p-2'>{{ message }}</p>#}
{#{% endif %}#}

<form action='' method='post'>
    <div class='form-group'>
        <label for='id_username'>Username:</label>
        <input type='text' name='username' id='id_username' class='form-control'>
    </div>
    <div class='form-group'>
        <label for='id_password'>Password:</label>
        <input type='password' name='password' id='id_password' class='form-control'>
    </div>
    <input type='submit' value='Submit' class='btn btn-primary'>
</form>

{% endblock %}